<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilo Geral */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-color: #000;
            height: 100vh;
        }

        .interface{
            max-width: 1280px;
            margin: 0 auto;
        }

        .flex{
            display: flex;
        }

        .btn-contato button{
            padding: 10px 40px;
            font-size: 18px;
            font-weight: 600;
            background-color: rgb(46, 255, 28);
            border: 0;
            border-radius: 30px;
            cursor: pointer;
            transition: .2s;
        }

        /* Cabeçario */
        header{
            padding: 40px 4%;
        }

        header > .interface{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header a{
            color:rgb(9, 175, 98);
            text-decoration: none;
            display: inline-block;
            transition: .2s;
        }

        header a:hover{
            color:rgb(16, 255, 48);
            transform: scale(1.07);
        }

        header nav ul{
            list-style-type: none;
        }

        header nav ul li{
            display: inline-block;
            padding: 0 60px;
        }

        /* BOTÃO CONTATO */

        .btn-contato button:hover{
            box-shadow: 0px 0px 8px rgba(30, 236, 47, 0.74) ;
            transform: scale(1.07);
        }

        /* ESTILO DO TOPO DO SITE */
        section.topo-do-site{
            padding: 40px 4%;
        }

        section.topo-do-site .flex{
            align-items: center;
            justify-content: center;
            gap: 90px;
        }

        .topo-do-site h1{
            color:white;
            font-size: 34px;
            line-height: 40px;
        }

        .topo-do-site .txt-topo-site p{
            color: white;
            margin: 40px 0;
        }

        .cursos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .txt-cursos {
            text-align: center;
        }

        .imagens-cursos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .imagens-cursos img {
            max-width: 30%;
            max-height: 30%;
            margin: 0 10px;
        }

        main {
            margin-top: 20px;
        }

        /* Estilo Adicionado */
        .logo img {
            width: 120px; /* Define a largura desejada para a logo */
        }

        .btn-contato {
            margin-top: 20px;
        }
    </style>
    <title>Portfolio</title>
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.jpeg" alt="Logo do Portfolio">
                </a>
            </div><!--logo-->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="ppe.html">Áreas do Conhecimento</a></li>
                    <li><a href="portfolios.html">Portfolios</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->
        </div><!--interface-->

    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Meu Currículo</h1>
                    </div><!--txt-topo-site-->
                </div><!--flex-->

                <div class="img-topo-site">
                    <img src="images/Currículo.png" alt="">
                </div><!--img-topo-site-->
            </div><!--interface-->
        
        </section><!--topo-do-site-->
    </main>
</body>
</html>